 mongoUrl="mongodb+srv://navee1110_db_user:lMLAteiHEkZWAihv@cluster0.ds7blpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 RAZORPAY_KEY_ID=rzp_test_RfuG7wxkYPeLZr
RAZORPAY_KEY_SECRET=HmSrcQP0ahl91btC41a71m9Y
RAZORPAY_WEBHOOK_SECRET=C4S2qCCv9h@2ky4
